.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  width: 100%;
  position: relative;
}

.header-image {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.avatar-wrapper {
  position: absolute;
  top: 170px;
  left: 50px;
  display: flex;
  align-items: center;
}

.avatar {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  border: 2px solid white;
}

.greeting {
  color: black;
  font-size: 20px;
  margin: 15px 0 0 150px;
  font-weight: 700;
}

.order-title {
  font-size: 20px;
  font-weight: 700;
  color: black;
  padding: 0 50px 0;
  display: inline-block;
  line-height: 80px;
}

.order, .no-order {
  width: 330px;
  height: 130px;
  background-color: #fafafa;
  border-radius: 8px;
  font-size:20px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
  display: flex;        
  justify-content: center; 
}

.order-detail {
  display: flex;
  padding-top:10px;
  flex-direction: column;
  align-items: flex-start;
  padding-right: 60px;
}

/* 订单项文本样式 */
.order-item {
  margin-bottom: 5px;
  font-weight: bold;
  font-size: 18px;
  color: #333333;
}

.order-date,
.order-location {
  margin-bottom: 5px;
  font-size: 16px;
  color: #333333;
}

/* 订单价格文本样式 */
.order-price {
  font-weight: bold;
  color: black;
  font-size: 23px;
}

/* 订单图片样式 */
.order-image {
  width: 10px; 
  display: flex;
  height: 30px;
  margin-top: 20px;
  margin-right: 5px;
  border-radius: 5px;
}

/* 媒体查询：适应小屏幕设备 */
@media (max-width: 768px) {
  .order {
    padding: 10px;
  }
  .order-image {
    width: 80px;
    height: 80px;
  }
}

@media (max-width: 400px) {
  .modal {
    width: 95%;
  }
}

.services {
  width: 350px;
  display: flex;
  justify-content: space-around;
  border-radius: 8px;
  padding: 0; /* 去掉内边距 */
  box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* 添加阴影效果 */
}

.service {
  display: flex;
  flex-direction: column; /* 子元素垂直排列 */
  border: none;
  align-items: center; 
  width: 30%;
  padding: 6px 6px;
  text-align: center;
  border-radius: 8px;
  font-size: 14px;
  color: #333;
  background-color: #fafafa; /* 服务项背景色 */
}
.service-icon {
  width: 50px; /* 图标宽度 */
  height: 50px; /* 图标高度 */
  margin-bottom: 1px; /* 图标和文本之间的间距 */
}



.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background-color: #FFFFFF;
  border-radius: 10px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2); /* 添加阴影 */
  padding: 20px;
  width: 85%; /* 限制弹窗宽度，使其不过于宽大 */
  max-width: 400px; /* 最大宽度 */
  text-align: center; /* 文本居中 */
  position: relative; /* 相对定位 */
  top: 50%; /* 垂直居中 */
  transform: translateY(-50%); /* 垂直居中 */
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; /* 设置字体 */
}

.options button {
  display: inline-block; /* 内联块元素 */
  margin: 30px 40px; /* 四周边距 */
  padding: 10px 30px; /* 内边距 */
  border-radius: 5px; /* 边框圆角 */
  background-color: #FFEFD5; /* 背景颜色 */
  color: black; /* 文字颜色 */
  font-size: 16px; /* 字体大小 */
  cursor: pointer; /* 鼠标悬停时的光标 */
  transition: all 0.3s ease; /* 平滑过渡 */
}

.options button:hover {
  background-color: #FFE4C4; /* 鼠标悬停时的背景颜色 */
}

