<view class="container">
    <view class="header">
        <image src="../photos/1.png" class="header-image"></image>
        <view class="avatar-wrapper" bindtap="onAvatarTap">
            <image class="avatar" src="{{user.avatarUrl}}" mode="aspectFill"></image>
        </view>
        <view class="greeting">Hi, Lynn!</view>
    </view>
  </view>
    <!-- 订单信息 -->
    <view class="order">
    <text class="order-title">我的订单</text>
    <view class="order-detail">
      <text class="order-item">{{order.eventName}}</text>
      <text class="order-date">{{order.date}}</text>
      <text class="order-location">{{order.location}}</text>
      <text class="order-price">¥ {{order.price}} / 共{{order.ticketCount}}张</text>
      <image src="{{order.image}}" class="order-image"></image>
    </view>

    <!-- 更多服务 -->
    <view class="services">
        <navigator class="service" url="/pages/service1/service1">实名信息</navigator>
        <navigator class="service" url="/pages/service2/service2">地址</navigator>
        <navigator class="service" url="/pages/service3/service3">客服</navigator>
        <navigator class="service" url="/pages/service4/service4">反馈</navigator>
    </view>

    <!-- 弹窗模态层 -->
    <view class="overlay" hidden="{{!showModal}}" bindtap="onOverlayTap">
        <view class="modal">
            <text>是否更换头像？</text>
            <view class="options">
                <button size="mini" bindtap="onConfirm">是</button>
                <button size="mini" bindtap="onCancel">否</button>
            </view>
        </view>
    </view>
</view>